# Spring_Boot_Security_JS_Fetch_jQuery

./: pom.xml
src/main/java/ru/jm/js_rest_app/project_js_rest/: ProjectJsRestApplication.java
src/main/java/ru/jm/js_rest_app/project_js_rest/REST/: UserRestControllerV1.java
src/main/java/ru/jm/js_rest_app/project_js_rest/controllers/: MainController.java
src/main/java/ru/jm/js_rest_app/project_js_rest/dao/: RoleRepository.java  UserRepository.java
src/main/java/ru/jm/js_rest_app/project_js_rest/dto/: RoleDTO.java  UserDTO.java
src/main/java/ru/jm/js_rest_app/project_js_rest/mappers/: RoleMapper.java  UserMapper.java
src/main/java/ru/jm/js_rest_app/project_js_rest/models/: Role.java  User.java
src/main/java/ru/jm/js_rest_app/project_js_rest/security/: SecurityConfig.java  SuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/ru/jm/js_rest_app/project_js_rest/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: JS_Fetch_controller.js
src/main/resources/templates/administrator/: adminPage.html
src/main/resources/templates/moderator/: ModeratorPage.html
src/main/resources/templates/service/: login.html
src/main/resources/templates/user/: user.html
src/test/java/ru/jm/js_rest_app/project_js_rest/: ProjectJsRestApplicationTests.java
